*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'CenturyGothic';
    src: url('fonts/centurygothic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'CenturyGothic';
    src: url('fonts/centurygothic_bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

body {
    font-family: 'CenturyGothic', sans-serif;
    position: relative;
}

/* header */

header{
    margin: 10px 0;
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%); 
    z-index: 2;
}

header .logo{
    width: 130px;
}

header nav ul{
    display: flex;
    list-style-type: none;
}

header nav ul li{
    margin-left: 20px;
    font-weight: bold;
    border-bottom: 1px solid #ffffff00;
}

header nav ul li:hover{
    border-bottom: 1px solid #fff;
}

nav a{
    text-decoration: none;
    color: #fff;
}

nav img{
    margin-right: 3px;
    width: 20px;
}

nav #language{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hamburger{
    width: 25px;
    display: none;
    cursor: pointer;
}

.side-menu{
    background-color: #FF9538;
    position: fixed;
    top: 0;
    right: -245px;
    width: 245px;
    height: 100vh;
    z-index: 59 !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.616);
    text-align: center;
    
    transition-duration: .3s;
}

.side-menu .logo{
    margin: 30px 0;
    width: 100px;
}

.side-menu nav{
    margin: 0 auto;
    width: 60%;
}

.side-menu li{
    margin-bottom: 20px;
    list-style-type: none;
}

.side-menu #language{
    margin: 0 auto;
    width: 70px;
}

.cross{
    width: 25px;
    position: absolute;
    bottom: 70px;
    left: 50%;
    transform: translateX(-50%); 
}


section{
    margin-bottom: 100px;
    width: 100%;
}

header, .intro, .content, footer{
    margin: 0 auto;
    width: 70%;
}

/* hero */
.hero{
    width: 100%;
    padding-top: 100px;
    height: 95vh;
    background: linear-gradient(to bottom right,#FFAC64 40%,#EF65D0);
    position: relative;
    border-bottom: solid 4px #E931D0;
}

#leave1, #leave2, #leave3{
    position: absolute;
}

#leave1{
    top: 0px;
    right: 0px;
    width: 200px;
}

#leave2{
    bottom: -80px;
    left: -50px;
    width: 250px;
}

.intro{
    margin: 30px auto 0;
    height: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.intro-text{
    width: 50%;
    z-index: 1;
}

h1{
    margin-bottom: 40px;
    color: #fff;
    font-weight: bold;
    font-size: 3.5rem;
    line-height: 55px;
    position: relative;
    z-index: 3;
}

h1 .decoration{
    width: 40px;
    position: absolute;
    top: -30px;
    left: -30px;
}

h1 span{
    position: relative;
}

h1 span img{
    width: 40px;
    position: absolute;
    right: 0;
    z-index: 1;
}

.intro p{
    color: #fff;
    font-weight: normal;
}

p{
    font-size: 18px;
    line-height: 30px;
}

.intro-img{
    margin-top: 130px;
    margin-right: -70px;
    width: 350px;
}

button{
    margin-top: 10px;
    width: 150px;
    height: 35px;
    background-color: #ffffff4d;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    transition-duration: .3s;
}

button:hover{
    background-color: #fff;
    color: black;
}

/* about us */

h2{
    color: #E931D0;
    font-size: 2rem;
}

.section-title{
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.line{
    height: 4px;
    width: 80%;
    background-color: #E931D0;
}

.section-text{
    display: flex;
    justify-content: space-between;
}

.section-text p{
    color: #E931D0;
}

.section-text img{
    margin-left: 50px;
    width: 325px;
    height: 225px;
}

/* values */

.values{
    margin: 0 auto;
    width: 60%;
}

.value{
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.purple{
    color: #E931D0;
}

.orange{
    color: #FF9538;
}

h3{
    margin-bottom: 10px;
    font-weight: bold;
}

.value img{
    margin-right: 10px;
    width: 100px;
}

/* products */

.products{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.product{
    width: 230px;
    height: 280px;
    background: linear-gradient(to top right,#EF65D0, #FFAC64 70%);
    border-radius: 10px;
    position: relative;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.705);
    transition-duration: .3s;
}

.product:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.856);
}

.transparent-div{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(to bottom,#FF9538, #ff953848);
    z-index: 1;
}

.product h3{
    top: 40px;
    position: relative;
    z-index: 2;
    color: #fff;
    font-size: 1.5rem;
}

.product img{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom-left-radius: 10px;
}

/* contact */
.contact{
    height: 70vh;
    background: linear-gradient(to right, #E931D0, #FF9538 40%);
    position: relative;
}


.contact .image{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}

.image img{
    height: 100%;
}

.image .transparent-div2{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background: linear-gradient(to right,#FF9538, #ff95387c);
    z-index: 1;
}

.info{
    padding: 30px 0;
    width: 60%;
    color: #fff;
    position: relative;
    z-index: 2;
    text-align: center;
}

.text1{
    margin: 0 auto 20px;
    width: 60%;
}

.text1 h2{
    margin-bottom: 10px;
    color: #fff;
}

.text{
    display: block;
    width: 40%;
}

.text img{
    margin-right: 10px;
    width: 25px;
    height: 25px;
}

.instagram{
    cursor: pointer;
}

.instagram:hover p{
    border-bottom: solid 1px #fff;
}
.instagram img{
    width: 25px;
    height: 25px;
}

.instagram img:hover p{
    border-bottom: solid 1px #fff;
}

.phone, .instagram{
    margin-bottom: 10px;
    align-items: center;
}

.phone, .address, .instagram{
    display: flex;
    text-align: left;
}

.location{
    margin: 0 auto;
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer{
    margin-bottom: 20px;
}

footer #dev-logo{
    margin-left: 10px;
    width: 45px;
    cursor: pointer;
}

footer p{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
}

@media (max-width: 1350px){
    iframe{
        width: 270px;
        height: 160px;
    }
}

@media (max-width: 1200px){

    h1{
        margin-bottom: 20px;
        font-size: 2.5rem;
        line-height: 40px;
    }

    h1 .decoration{
        width: 30px;
        top: -25px;
        left: -25px;
    }

    .intro-img{
        margin-top: 100px;
        margin-right: -70px;
        width: 350px;
    }

    h2{
        font-size: 1.5rem;
    }

    iframe{
        width: 270px;
        height: 160px;
    }
}

@media (max-width: 1000px){
    header, .intro, .content{
        margin: 0 auto;
        width: 90%;
    }
    header .logo{
        width: 100px;
    }
    .intro-img{
        margin-top: 100px;
        margin-right: -30px;
        width: 300px;
    }
    .intro-text{
        margin-left: 70px;
        width: 60%;
    }

    p{
        font-size: 16px;
        line-height: 25px;
    }

    .product{
        width: 210px;
        height: 250px;
    }

    .info{
        padding: 30px 0;
        width: 75%;
    }
}

@media (max-width: 800px){

    .contact{
        height: 70vh;
        background: linear-gradient(to right, #FF9538, #FF9538 40%);
    }
}

@media (max-width: 750px){

    section{
        margin-bottom: 60px;
    }

    .intro-img{
        width: 250px;
        position: absolute;
        right: 30px;
        bottom: 0;
    }
    .intro-text{
        margin-left: 60px;
        width: 90%;
    }

    #leave1{
        width: 150px;
    }
    
    #leave2{
        bottom: -80px;
        left: -50px;
        width: 200px;
    }

    .section-text img{
        margin-left: 20px;
        width: 250px;
        height: 150px;
    }

    .line{
        height: 4px;
        width: 70%;
    }

    .values{
        width: 80%;
    }
    .value img{
        width: 80px;
    }

    .products{
        flex-wrap: wrap;
    }

    .product{
        margin-bottom: 10px;
        width: 180px;
        height: 220px;
    }

    .product h3{
        top: 30px;
        font-size: 1.2rem;
    }

    .info{
        margin: 0 auto;
        padding: 30px 0;
        width: 90%;
    }

    .text1{
        margin: 0 auto 20px;
        width: 90%;
    }

    .location{
        width: 95%;
    }

    iframe{
        width: 230px;
        height: 130px;
    }
}

@media (max-width: 500px){
    #leave1{
        width: 100px;
    }
    
    #leave2{
        bottom: -45px;
        left: -50px;
        width: 140px;
    }

    header .logo{
        width: 80px;
    }
    .nav1{
        display: none;
    }
    .hamburger{
        display: block;
    }

    h1{
        margin-bottom: 10px;
        font-size: 1.8rem;
        line-height: 30px;
    }

    h2{
        font-size: 1.2rem;
    }

    p{
        font-size: 14px;
        line-height: 23px;
    }

    .section-text{
        flex-direction: column-reverse;
        align-items: center;
    }
    .intro-text{
        margin: 0 auto;
        width: 80%;
    }
    .intro-img{
        margin-top: 100px;
        margin-right: -30px;
        width: 200px;
    }

    .section-text img{
        margin-left: 0px;
        margin-bottom: 10px;
        width: 250px;
        height: 150px;
    }

    .section-text p{
        text-align: center;
    }

    .line{
        width: 60%;
    }

    .values{
        width: 100%;
    }
    .value img{
        margin-right: 10px;
        width: 60px;
    }

    h3{
        margin-bottom: 5px;
        font-size: 1rem;
    }

    button{
        margin-top: 10px;
        width: 130px;
        height: 30px;
    }

    .product h3{
        top: 40px;
        font-size: 1.5rem;
    }

    .products{
        flex-wrap: wrap;
    }

    .product{
        margin-bottom: 10px;
        width: 150px;
        height: 190px;
    }

    .product h3{
        top: 30px;
        font-size: 1rem;
    }

    .location{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .text{
        margin-bottom: 10px;
        display: block;
        width: 80%;
    }

    .contact{
        height: 80vh;
        background: linear-gradient(to right, #FF9538, #FF9538 40%);
    }

    footer #dev-logo{
        margin-top: 5px;
        width: 35px;
    }
}

@media (max-width: 350px){
    .side-menu{
        width: 80%;
    }

    .section-text img{
        width: 190px;
        height: 110px;
    }

    .text1{
        width: 100%;
    }

    .location{
        width: 100%;
    }
}